1493195859628	Delete element
1493233229992	Delete element
1493233850346	Rename package 'com.spicerack.gingerui'
1493234036521	Move compilation units
1493234047029	Move elements
1493234063420	Move compilation units
1493234084144	Delete element
1493234090177	Delete element
1493234094150	Delete element
1493234100429	Delete element
1493234113613	Delete element
1493234250741	Delete element
1493267041140	Rename type 'LoginTest'
1493267209450	Rename package 'com.spicerack.pageObjectClasses'
1493267647213	Delete element
1493370191221	Delete element
1493373739943	Copy file
1493373761475	Move file
1493373863966	Move file
1493373873561	Delete element
1493374008234	Move file
1493374118597	Move file
1493374173870	Move file
1493396539334	Rename package 'com.spicerack'
1493396587489	Delete element
1493396693337	Delete element
1493403514602	Delete element
