1493550334998	Copy compilation unit
1493550404423	Rename type 'InitializeTestCase'
1493552418391	Delete element
1493567705694	Rename package 'com.spicerack.stepdefinitions'
1493568499372	Rename type 'TestRunner'
1493569243199	Rename type 'RunTest'
1493571456033	Delete element
1493571546147	Copy package
1493571560882	Delete element
1493571596852	Copy files
1493571633461	Copy compilation units
1493571679742	Copy compilation unit
1493571755843	Delete element
1493571764344	Delete element
1493571771025	Delete element
1493572384355	Rename package 'com.spicerack'
1493572463707	Copy compilation units
1493572481682	Copy compilation units
1493572489532	Copy file
1493572514041	Delete element
1493572550272	Delete element
1493572553751	Delete element
1493572570054	Move file
1493573491724	Delete element
1493573496847	Delete element
1493573533502	Delete element
1493573585910	Delete element
1493574193881	Delete element
1493575235391	Rename type 'TestRun'
1493576456409	Delete element
1493576465360	Delete element
1493576930165	Rename type 'RunFeatures'
1493576947945	Move compilation unit
1493576964385	Move compilation unit
1493581024406	Rename type 'DatabaseTesting'
1493581182587	Rename type 'RunCukesTest'
1493583012963	Copy file
1493583031659	Delete element
